# PixelSharper

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.md  PixelSharper.sln  README.md
.github/workflows/: ci.yml
LinqPad/: 2D Vector Test.linq  AES Encryption Test.linq  Aes Transform.linq  AlphaBlend.linq  AlphaBlendIntrinsics.linq  GenericMathProgression.linq  Matrix4x4Perf.linq  SpanDraw.linq  SpriteBlitOver.linq  String Sizes.linq  Struct Sample.linq  Vector2dBoxing.linq  Vector2dConstructor.linq
PixelSharper.Benchmarks/: BlendBenchmarks.cs  BlitBenchmarks.cs  DrawBenchmarks.cs  GenericsProgressionBenchmarks.cs  Geometry2dBenchmarks.cs  Matrix4x4Benchmarks.cs  PixelSharper.Benchmarks.csproj  Program.cs  Vector2dBenchmarks.cs
PixelSharper.Core/: CoreConfiguration.cs  CoreEngine.cs  Pixel.cs  PixelConfiguration.cs  PixelGameEngine.cs  PixelSharper.Core.csproj  Program.cs  Sprite.cs  olcPixelGameEngine.h
PixelSharper.Core/Actions/: DecalInstance.cs  Renderable.cs
PixelSharper.Core/Buffers/: ResourceBuffer.cs  ResourceFile.cs  ResourcePack.cs
PixelSharper.Core/Components/: Decal.cs  DecalPatch.cs  HardwareButton.cs  Pixel.cs  Platform.cs  Renderer.cs  Sprite.cs  SpritePatch.cs
PixelSharper.Core/Enums/: CullMode.cs  DecalMode.cs  DecalStructure.cs  FileReadCode.cs  KeyPress.cs  Mouse.cs  PixelDisplayMode.cs  ResourcePackProtectionMode.cs  SpriteDisplayMode.cs  SpriteMirrorMode.cs
PixelSharper.Core/Extensions/: GFX2D.cs  Graphics3D.cs  Network.cs  PGEX.cs  PopUpMenu.cs  QuickGui.cs  RayCastWorld.cs  Shaders.cs  Sound.cs  SplashScreen.cs  TransformedView.cs  Vector2Extensions.cs  Wireframe.cs
PixelSharper.Core/Instance/: DecalInstance.cs
PixelSharper.Core/Renderers/: RendererOgl10.cs  RendererOgl33.cs
PixelSharper.Core/Resources/: HardwareButton.cs  ImageLoader.cs  ImageLoaderStb.cs  Pixel.cs  ResourceBuffer.cs  ResourceFile.cs  ResourcePack.cs  Sprite.cs
PixelSharper.Core/Types/: GpuTask.cs  LayerDesc.cs  Matrix2D.cs  Matrix4x4.cs  Vector2d.cs  Vector2dFloatingExtensions.cs  Vector3d.cs  Vertex.cs
PixelSharper.Core/Utilities/: Animate2D.cs  Camera2D.cs  Camera3D.cs  DataFile.cs  Geometry2D.cs  Hardware3D.cs  Palette.cs  PerfMonitor.cs  PerfOverlay.cs  QuadTree.cs  SingleSelection.cs
PixelSharper.Examples/: PixelSharper.Examples.csproj  Program.cs  Showcase.cs  StressEngine.cs
PixelSharper.Examples/Scenes/: CoreScenes.cs  DecalInputScenes.cs  ExtensionScenes.cs  GuiAndFinaleScenes.cs  PerfMonitorScene.cs  UtilityScenes.cs
PixelSharperTests/: Animate2DTests.cs  Camera2DTests.cs  DataFileTests.cs  Geometry2DTests.cs  Graphics3DTests.cs  Hardware3DTests.cs  ImageLoaderTests.cs  Math3DTests.cs  NetworkTests.cs  PaletteTests.cs  PerfMonitorTests.cs  PixelSharperTests.csproj  PixelTests.cs  PopUpMenuTests.cs  QuadTreeTests.cs  QuickGuiTests.cs  RayCastWorldTests.cs  RenderCorrectnessTests.cs  RendererTests.cs  ResourceTests.cs  ShadersTests.cs  SingleSelectionTests.cs  SoundTests.cs  SpanDrawTests.cs  SpriteTests.cs  TextEntryTests.cs  Vector2dTests.cs
