<Project Sdk="Microsoft.NET.Sdk">

    <!-- Pure library output (default OutputType = Library). net8.0 is the current LTS; the floor is
         net7.0 because the engine relies on static-abstract interface members / generic math. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <!-- NuGet package metadata: `dotnet pack -c Release` produces a referenceable .nupkg whose
         dependency on OpenTK is declared, so consumers (e.g. the NESharp emulator) resolve it. -->
    <PropertyGroup>
        <PackageId>PixelSharper.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>propagating</Authors>
        <Description>A C# port of the olcPixelGameEngine: a software/GPU 2D+3D rendering game engine, with PGEX extensions and UTIL utilities. Subclass PixelGameEngine, override OnCreate/OnUpdate, then Construct() and Start().</Description>
        <PackageTags>game-engine;graphics;rendering;2d;3d;olc;pixelgameengine;opentk</PackageTags>
        <RepositoryUrl>https://github.com/propagating/PixelSharper</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.9.4" />
    </ItemGroup>

</Project>
