<Project Sdk="Microsoft.NET.Sdk">

    <!-- Pure library output (default OutputType = Library). net10.0 (current); the engine relies on
         static-abstract interface members / generic math (net7+) and C# 14 extension members. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <!-- Emit the XML doc file (packed into the .nupkg for consumer IntelliSense) and let the
             compiler validate that every parameter/return has a matching doc tag. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package metadata: `dotnet pack -c Release` produces a referenceable .nupkg whose
         dependency on OpenTK is declared, so consumers (e.g. the NESharp emulator) resolve it. -->
    <PropertyGroup>
        <PackageId>PixelSharper.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>propagating</Authors>
        <Description>A C# port of the olcPixelGameEngine: a software/GPU 2D+3D rendering game engine, with PGEX extensions and UTIL utilities. Subclass PixelGameEngine, override OnCreate/OnUpdate, then Construct() and Start().</Description>
        <PackageTags>game-engine;graphics;rendering;2d;3d;olc;pixelgameengine;opentk</PackageTags>
        <RepositoryUrl>https://github.com/propagating/PixelSharper</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.9.4" />
    </ItemGroup>

</Project>
